body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("../img/blue-background-two.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #000000;
  display: relative;
}

.hero-text {
  position: absolute;
  padding: 12px 30px 12px 12px;
  width:70%;
  top: 28vw;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #87EDC9;
  background-color: rgb(0,0,0, 0.7);
  border-radius: 25px;
  font-size: 1.7vw;
  font-family: Courgette;
  box-shadow:
  0 0 2px 1px #BDF3FF;
  text-align: center;
}

.header {
  padding-top: 25px;
  color: #ffffff;
  width: 60%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  font-size: 5.9vw;
  font-family: Dawning of a New Day;
  box-shadow:
  0 0 5px 3px #BDF3FF;
  border-radius: 25px;
  /* position: absolute;
  top: 1.7vw;
  color: #ffffff;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  margin-bottom: 155px;
  text-align: center;
  font-size: 5.9vw;
  font-family: Dawning of a New Day;
  box-shadow:
  0 0 5px 3px #BDF3FF;
  border-radius: 25px; */
}

.glow {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.glow2 {
  color: #7FEBC5;
  text-align: center;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.button {
  display: inline-block;
  border-radius: 10px;
  background-color: rgb(185,216,247, 0.1);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  box-shadow:
  0 0 3px 1px #ffffff;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\22D9';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.footer {
  position: absolute;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  bottom: 1.2vw;
  text-align: center;
}

.glowing-border {
  border: 2px solid #dadada;
  border-radius: 7px;
}

.glowing-border:focus {
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

#errorOverlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 2;
  cursor: pointer;
  color: #000000;
}

#errorText {
  position: absolute;
  top: 30%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#totals {
  display: none;
  text-align: center;
  position: absolute;
  padding: 12px 30px 12px 12px;
  width:75%;
  top: 21.5vw;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #87EDC9;
  background-color: rgb(0,0,0, 0.7);
  border-radius: 25px;
  font-size: 1.2vw;
  font-family: Courgette;
  box-shadow:
  0 0 2px 1px #BDF3FF;
}

.grid-container-header {
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: auto auto;
}

.grid-container-main {
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.grid-items {
  padding-left: 8px;
  padding-right: 8px;
  font-size: 1vw !important;
}

.grid-buttons-container {
  position: absolute;
  top: 13vw;
  color: #ffffff;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  text-align: center;
  font-family: Dawning of a New Day;
}

.grid-buttons {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
}

.page-buttons {
  border-radius: 25px;
  background-color: rgb(0,0,0, 0.5);
  padding: 5px 5px 5px 5px;
  width: 65px;
}

#misc {
  display: none;
}
